#获取到的 appid
appid=wx9bdbae84105f3b4f
#获取到的 AppSecret
AppSecret=6864b8a723880b7eee9db2a93b8da6b0
#获取token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#通过openid获取微信信息url
OpenidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#获取jsticket的url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket
#创建Menu
menuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#用户同意授权，获取code 引导用户进入授权的URL
authorizeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
#本地获取openid执行url
OAuth2Url=http://escort.attackme.cn/OAuth2/

#发送模板消息
#设置所属行业
setIndustry=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=
#获得模板ID
getTemplate=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=
#发送模板消息
sendTemplate=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=